$primary-color:#578BF2;
$bg-light:#0a1245;
$pc-rgba-semi-transparent:rgba(83, 191, 157, 0.5);
$bg-rgba-semi-transparent:rgba(5, 9, 36, 0.95);
$bg-color:#050924;
$white-shade:#DBE9F4;
$grey-shade:#96a5b1;
$transition:0.5s;
$navbar-size:64px;
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import './Navbar.scss';
@import './Title.scss';
@import './Linebreak.scss';
@import './Card.scss';
@mixin mask-logo($path,$height,$width,$color,$transition:0.5s){
    width:$width;
    height:$height;
    object-fit: contain;
    background-color: $color;
    transition:$transition ease;
    -webkit-mask: url($path) no-repeat center;
    mask: url($path) no-repeat center;
    mask-size: $width;
}


body {
    background-color: $bg-color;
    transition: $transition;
}
.logo{
    @include mask-logo("../public/Logo.png",calc($navbar-size * 0.61), calc($navbar-size * 0.61), $primary-color, $transition);
    padding-top:calc($navbar-size * 0.195);
    padding-bottom:calc($navbar-size * 0.195);
    padding-left:calc($navbar-size * 0.39) ;
    padding-right: calc($navbar-size * 0.39);
    cursor: pointer;
}
.main{
    height:3000px;
    padding: calc(2 * $navbar-size) 10% 0 10%;
    color:$grey-shade;
    font-size: 1em;
    line-height: 1.5em;
}

h3{
    color:$primary-color;
    font-family: 'Source Code Pro', monospace;
    font-size: 0.9rem;
    font-weight: 300;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
h2{
    color:$grey-shade;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 800;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}
h1{
    color:$white-shade;
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
    font-size: 1.9em;
    font-family: 'Poppins', sans-serif;
    font-weight:900;
}
.intro-section p{
    font-size: 0.9em;
}
ul {
    list-style: none;
}
span.colored-text{
    color:$primary-color;
}
ul li::before {
    content: '\00BB \0020';
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    color:$primary-color;
}
#resume-download{
    margin-top: calc($navbar-size  / 2);
    margin-bottom: $navbar-size;
    border-radius: 5px;
    color:$primary-color;
    height:$navbar-size;
    font-family: 'Poppins', sans-serif;
    font-weight:900;
    padding:0 10% 0 10%;
    background-color: transparent;
    border-color:$primary-color;
    box-shadow: 0px 0px 5px 2px $primary-color;
    cursor: pointer;
    transition: 0.5s ease;
}
#resume-download:hover{
    font-size: 110%;
    transition: 0.5s ease;
}
hr{
    border: 1px solid $primary-color;
    border-radius: 1px;;
}

.picture{
    width:38%;
    height:calc( 80vw * 0.38 );
    margin-left:28%;
    padding: 3%;
    border: 2px solid $primary-color;
    
    border-radius: 5%;
    margin-top: calc($navbar-size / 2);
}
.filter-box{
    width: calc( 80vw * 0.38 );
    height:calc( 80vw * 0.38 );
    background-color: $pc-rgba-semi-transparent;
    opacity:1;
    z-index: 1;
    position: absolute;
    transition: 0.5s ease;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 2px $primary-color;
}
.filter-box:hover{
    opacity: 0;
    transition: 0.5s ease;
}
.img-picture{

    height:100%;
    width:100%;
    border-radius: 5%;
}
@media only screen and (min-width: 767px) {
    h1{
        padding-top:0.5em;
        padding-bottom: 0.5em;
        font-size: 5em;
        line-height: 1em;
        
    }
    h2{
        font-size: 3em;
        line-height: 1em;
    }
    h3{
        font-size: 1.5em;
    }
    
   
}
@media only screen and (max-width:767px){
    .card{
        max-width: 1000px;
    }
}
.card-div{
    padding: calc($navbar-size / 4);
    max-width:100%;
    height:auto;
    display:flex;
    align-content: flex-start;
    gap:calc($navbar-size / 4) calc($navbar-size / 6);
    border-radius: calc($navbar-size / 8);
    flex-wrap: wrap;
}
.icon.python{
    @include mask-logo("../public/python.png",calc($navbar-size * 0.42), calc($navbar-size * 0.42), $grey-shade, $transition);
}
.icon.react{
    
    @include mask-logo("../public/react.png",calc($navbar-size * 0.42), calc($navbar-size * 0.42), $grey-shade, $transition);
}
.icon.css3{
    @include mask-logo("../public/css3.png",calc($navbar-size * 0.42), calc($navbar-size * 0.42), $grey-shade, $transition);   
}
.icon.docker{
    @include mask-logo("../public/docker.png",calc($navbar-size * 0.42), calc($navbar-size * 0.42), $grey-shade, $transition);
    
}
.tabs{
    width:100%;
    height:max-content;
    display:flex;
    flex-direction: column;
    
   
}
.tabs-buttons{
    display:flex;
    height:auto;
    width:100%;
    justify-content: flex-start;
}
.tabs-navigation{
    overflow: auto;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

}
.tab-button{
    width: calc($navbar-size * 2);
    min-width: calc($navbar-size * 2);
    background-color: transparent;
    border:none;
    padding:0;
    color:$grey-shade;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    font-weight: 800;
    height:calc( 3 * $navbar-size / 5);
    cursor: pointer;
    transition: ease $transition;
}
.tab-button:hover{
    transition: ease $transition;
    color:$white-shade;
}
.tab-button[data-active=true]{
    color:$primary-color;

}

.tabs-slider{
   
    width:700px;
    height:3px;
    display:flex;
    justify-content: flex-start;
    background-color: $bg-light;
    border-radius:3px;
}
.sliding-bar{
    height:3px;
    max-width: 33%;
    width:calc($navbar-size * 2);
    background-color: $primary-color;
    border-radius: calc($navbar-size / 6);
    transition: ease $transition;
}

.slider{
    width:100%;
    height:max-content;
    background-color: $bg-light;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.slider-image{
    width: 30%;
    
    aspect-ratio: 161 / 100;
    background-color: #FFF;
}
.child-tab{
    margin-top: calc($navbar-size / 2);
}
.child-tab h3{
    
        color:$grey-shade;
        margin-block-start: 0.1em;
        margin-block-end: 0.1em;
        font-size: 1.6em;
        font-family: 'Poppins', sans-serif;
        font-weight:900;
}
.child-tab h4{
    margin-top: calc($navbar-size / 9);
    color:$primary-color;
    font-size: 1.2em;
    font-weight:400;
}
.child-tab p.current-position{
    color:$grey-shade;
    font-weight: 500;
    font-size: 1.4em;
}
.child-tab span.colored{
    color:$primary-color;
}