.card{
    flex-basis: 250px;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 0;
    height:250px;
    background-color: $bg-light;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: calc($navbar-size / 8);
    max-width: 350px;
    min-width:30%;
}


.card-content{
    margin:5%;
    height:90%;
    width:90%;
}
.card-header{
    display:flex;
    gap:5%;
    width:100%;
    height:19%;
    align-items: center;

}
.card-body{
    width: 100%;
    height:62%;
    
}
.card-body .project-description{
    margin-top: 0;
    color:$grey-shade;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    transition: 0.5s ease;
    padding-top:5%;
}
.card-footer{
    display:flex;
    flex-direction: row-reverse;
    width:100%;
    height:19%;
    align-content: right;
}
.project-date{
    color:$grey-shade;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    transition: 0.5s ease; 
}

.card:hover{
    transform: translateY( - calc($navbar-size / 8) );
    box-shadow: 0px 0px 5px 1px $pc-rgba-semi-transparent;
    transition: 0.5s ease;
}
.card:hover  .project-description,.card:hover .project-date{
    color: $white-shade;
    transition: 0.5s ease;
  }
.card:hover .icon{
    background-color: $primary-color;
    transition: $transition ease;
}
.card p{
    margin-top: calc($navbar-size / 8);
    color:$grey-shade;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    line-height:1rem;
}
.footer{
    color:$grey-shade;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    font-weight: 200;
    line-height:1rem;
    text-align: center;
    padding-bottom: calc($navbar-size / 4 );
}