.navbar{
    height:$navbar-size;
    display:flex;
    justify-content: space-between;
    position:fixed;
    width:100%;
    align-items: center;
    box-shadow: 0 12px 14px 5px rgba(0,0,0,.2);
    background-color:$bg-rgba-semi-transparent;
    z-index:3;
    
}
header nav{
    z-index:3;
    
    background-color: $bg-light;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    width:50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    transition: $transition ease;
    transform: translateY(-100%);
    box-shadow: -15px 0px 14px 5px rgba(0,0,0,.2);
    
}
header .responsive-nav{
    transform: none;
    transition: $transition ease;
    z-index:3;
    
}
header nav a{
    font-size:1.2rem;
    color:$primary-color;
    text-decoration: none;
    text-align: center;
    transition:$transition;
    font-family: 'Source Code Pro', monospace;
}

.nav-btn{
    background-color: none;
    cursor: pointer;
    font-size:1.5rem;
    background-color: transparent;
    height:2rem;
    color:$primary-color;
    border:none;
    padding-right:5%;
}